<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/output.css">
    <title>Jeyz</title>
</head>
<body class="flex justify-center items-center md:h-screen bg-pattern mt-5">
    <div class="container mx-auto px-4">
        <main>
            <div class="flex justify-center select-none">
                <img src="./assets/img/avatar.png" alt="" srcset="">
            </div>
            <div class="flex justify-center pt-4">
                <strong class="text-3xl font-[700]">Amirreza Kheradmand</strong>
            </div>
            <div class="flex justify-center pt-2">
                <span class="text-xl font-[100]">BACK-END DEVELOPER</span>
            </div>
            <div class="flex justify-center pt-4">
                <p class="text-center indent-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a elit non lectus porta finibus. Vivamus vestibulum tempor elit, at sollicitudin ex iaculis convallis. Nam ac lectus vitae orci mollis hendrerit a ac ipsum. Nunc ullamcorper ex sit amet porttitor laoreet. Pellentesque ullamcorper quis dui eget porttitor. Aliquam neque quam, consectetur nec accumsan sed, tempus a sapien. Praesent aliquam congue tempus. Ut felis ante, finibus a purus in, viverra rhoncus sem. Phasellus libero nibh, cursus sed ultricies id, semper ut ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in consectetur arcu. Nunc quis arcu interdum, porttitor turpis sit amet, molestie nisl. Donec a nulla sed odio pulvinar faucibus. Aliquam molestie fringilla tortor in eleifend. Maecenas efficitur laoreet nunc.
                </p>
            </div>
        </main>
        <div class="flex items-center md:justify-center pt-4">
            <div class="md:flex">
                <a href="https://github.com/j3yzz" target="_blank" rel="noreferrer" class="block text-slate-400 hover:text-slate-700 last:mb-0 mb-3 md:mb-0 mr-3">Github</a>
                <a href="https://www.linkedin.com/in/amirreza-kheradmand-9aa74316a/" target="_blank" rel="noreferrer" class="block text-slate-400 hover:text-slate-700 last:mb-0 mb-3 md:mb-0 mr-3">Linkedin</a>
                <a href="https://www.instagram.com/_j3yz/" target="_blank" rel="noreferrer" class="block text-slate-400 hover:text-slate-700 last:mb-0 mb-3 md:mb-0 mr-3">Instagram</a>
                <a href="https://twitter.com/_j3yz" target="_blank" rel="noreferrer" class="block text-slate-400 hover:text-slate-700 last:mb-0 mb-3 md:mb-0 mr-3">Twitter</a>
            </div>
        </div>
    </div>

</body>
</html>